<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A958C"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">


        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
            android:text="Your Notes"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>




<!--       <View-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/white"/>-->

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/notes_recycler"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="15dp"
          tools:listitem="@layout/notes_row"/>






  </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:id="@+id/floatingaddbtn"
        android:layout_alignParentRight="true"
        android:src="@drawable/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"

        />


  </RelativeLayout>



